{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Consolas-Italic;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fnil\fcharset0 Consolas;
\f3\fnil\fcharset0 Consolas-Bold;\f4\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;\red96\green160\blue176;\red0\green112\blue32;\red102\green102\blue102;
\red25\green23\blue124;\red125\green144\blue41;\red64\green112\blue160;\red64\green160\blue112;\red6\green40\blue126;
}
{\*\expandedcolortbl;;\csgenericrgb\c37647\c62745\c69020;\csgenericrgb\c0\c43922\c12549;\csgenericrgb\c40000\c40000\c40000;
\csgenericrgb\c9804\c9020\c48627;\csgenericrgb\c49020\c56471\c16078;\csgenericrgb\c25098\c43922\c62745;\csgenericrgb\c25098\c62745\c43922;\csgenericrgb\c2353\c15686\c49412;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab708
\pard\pardeftab708\ri-386\sa200\partightenfactor0

\f0\i\fs22 \cf2 // my great test framework 
\f1\i0 \uc0\u55357 \u56841 
\f2 \cf0 \uc0\u8232 \u8232 
\f3\b \cf3 let
\f2\b0 \cf0  assert \cf4 =\cf0  (what\cf4 ,\cf0  something) \cf4 =>\cf0  \cf4 \{\cf0 \uc0\u8232   
\f3\b \cf3 if
\f2\b0 \cf0 (something) \cf4 \{\cf0 \uc0\u8232       \cf5 console\cf0 .\cf6 log\cf0 (\cf7 "
\f1 \uc0\u55357 \u56832 
\f2 "\cf4 ,\cf0  what\cf4 ,\cf0  \cf7 "test is 
\f1 \uc0\u9989 
\f2 "\cf0 )\uc0\u8232   \cf4 \}\cf0  
\f3\b \cf3 else
\f2\b0 \cf0  \cf4 \{\cf0 \uc0\u8232       \cf5 console\cf0 .\cf6 log\cf0 (\cf7 "
\f1 \uc0\u55357 \u56865 
\f2 "\cf4 ,\cf0  what\cf4 ,\cf0  \cf7 "test is 
\f1 \uc0\u55357 \u56485 
\f2 "\cf0 )\uc0\u8232       \cf5 process\cf0 .\cf6 exit\cf0 (\cf8 1\cf0 )\uc0\u8232   \cf4 \}\cf0 \uc0\u8232 \cf4 \}\cf0 \uc0\u8232 \u8232 \cf6 assert\cf0 (\cf7 "42 is 42"\cf4 ,\cf0  \cf8 42\cf0  \cf4 ==\cf0  \cf8 42\cf0 )\uc0\u8232 \u8232 \cf6 assert\cf0 (\cf7 "0 is 0"\cf4 ,\cf0  \cf8 0\cf0  \cf4 ==\cf0  \cf8 0\cf0 )\uc0\u8232 \u8232 \cf5 process\cf0 .\cf6 exit\cf0 (\cf8 0\cf0 )\
\pard\pardeftab708\ri-386\sb180\sa180\partightenfactor0

\f4\fs24 \cf0 \
\pard\pardeftab708\ri-386\sa200\partightenfactor0

\f2\fs22 \cf9 stages:\cf0 \uc0\u8232   
\f3\b \cf3 -
\f2\b0 \cf0  test\uc0\u8232 \u8232 \cf9 cache:\cf0 \uc0\u8232   \cf9 paths:\cf0 \uc0\u8232     
\f3\b \cf3 -
\f2\b0 \cf0  node_modules/\uc0\u8232 \u8232 \cf9 tests:\cf0 \uc0\u8232   \cf9 stage:\cf6  test\cf0 \uc0\u8232   \cf9 except:\cf0 \uc0\u8232     
\f3\b \cf3 -
\f2\b0 \cf0  master  \uc0\u8232   \cf9 tags:\cf0 \uc0\u8232     
\f3\b \cf3 -
\f2\b0 \cf0  test\uc0\u8232   \cf9 script:\cf6  \cf0 \uc0\u8232     
\f3\b \cf3 -
\f2\b0 \cf0  npm install\uc0\u8232     
\f3\b \cf3 -
\f2\b0 \cf0  npm test\
}